<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <title>Contact</title>
      <link rel="stylesheet" href="bootstrap.min.css">
    <style>

    </style>
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>

    
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
    <style>
        body{background: url("photo/ddd.jpg")  ;background-size: 100%;}
    </style>
    <script src="jqurey.min.js"></script>
    <script src="bootstrap.js"></script>
    <script>
    $(document).ready(function (){
        $("form").submit(function(e){
            e.preventDefault()
            $("form").slideUp(1000,function(){
                $(".alert").fadeIn(8000,function (){
                    $(this).fadeOut(3000,function (){
                        $("form").slideDown(5000)
                    })
                    })


            })
            $("#Yname").val("")
            $("#Yemail").val("")
            $("#Yphonr").val("")
            $("#message").val("")
            $("#ch").val(false)

      }


      )
    })
    </script>
</head>
<body>
    
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target="#myNav">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">My Website</a>
            </div>
            <div id="myNav" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                   
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Store.html">Store</a></li>
                    <li><a href="fourm.html">Fourm</a></li>
              
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
                <button class="btn btn-success navbar-btn">Bascket</button>
                <ul class="nav navbar-nav navbar-right">
                    <p class="navbar-text">Welcome ahmed123</p>
                    <li><a href="#">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
  
    <br><br>  
<form id="id0" class="container">
    <div class="well col-md-8 col-lg-6 col-sm-10 col-xs-12" style="margin-top: 5%">
    <div class="form-group">
        <label for="Yname">Your Name pleas:</label>
        <input type="email" class="form-control" id="Yname">
    </div>
    <div class="form-group ">
        <label for="Yphonr">Phone:</label>
        <input type="phone" class="form-control" id="Yphonr">
    </div>


    <div class="form-group">
        <label for="Yemail">Email address:</label>
        <input type="email" class="form-control" id="Yemail">
    </div>
    <div class="form-group">
        <label for="message">Your message</label>
        <textarea class="form-control" id="message"></textarea>
    </div>


    <div class="checkbox">
        <label><input id="ch" type="checkbox"><h1 style="display: inline">  __Remember me___</h1></label>


    </div>
    <button class="btn btn-default">Submit</button>
    </div>
</form>


<div class="alert alert-success" style="display: none;text-align: center; width: 70%;margin:15% ">
  <h1 class="h1">  Your message has been sent successfully</h1>
</div>

</body>
</html>