<html>
<head>
    <title>Bootstrap</title>
    <link rel="stylesheet" href="bootstrap.min.css">
   
<title>About</title>

<style>
    body{
        background-color: rgb(188, 144, 192);
    }
    .In{

border: 2px rgb(233, 158, 158) solid;
background-color: rosybrown;
padding: 30px;
margin: 50px;

    }

#E{
    border: salmon 1px solid;
    background-color: silver;
    color: black;
    padding: 10px;
    margin: 10px;
    text-align: center;
 
}

#Al{
    border: rgb(13, 212, 212) 2px solid;
    background-color: rgb(247, 185, 219);
}



li{
    display: inline;
}

#sd{
    border: 2px rgb(175, 97, 97) solid;
    padding: 10px;
    margin: 20px;
    background-color: blueviolet;
    color: black;
}


       #bh:hover {
          color: saddlebrown;
          background: sandybrown;
        }

        button:hover{
    background: rgb(153, 154, 226);
}

input:hover{
    background: rgb(210, 210, 218);
}

</style>

    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script>

    </script>
</head>

<body class="container col-lg-6">


<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target="#myNav">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">My store </a>
        </div>
        <div id="myNav" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Store.html">Store</a></li>
                <li><a href="fourm.html">Fourm</a></li>
              
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            <button class="btn btn-success navbar-btn">Bascket</button>
            <ul class="nav navbar-nav navbar-right">
                <p class="navbar-text">Welcome ahmed123</p>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<br>
<br>
<br>


	<script type="text/javascript">
		$(function(){
			$("#btn-add").click(function(){
				var _name = $('input[name="name"]').val();
				var _age = $('input[name="age"]').val();
				var _title = $('input[name="title"]').val();
				var _comment = $('textarea[name="comment"]').val();
				

				var _tr = '<tr><td class="td1"><b>'+ _title +'</b><br><p><br>'+ _comment +'</p></td>	<td class="td2"><img src="user.png"><br><b>'+ _name +'</b><br>'+ _age +' Years</td></tr>';

				$('tbody').append(_tr);
			});
		});
	</script>
	<table class="table  table-dark mt-5 mb-5">
		<tbody>
			
		</tbody>
	</table>
	<form method="POST" >
		<div >				
			<div  class="mb-3 row" >
			    <label for="field-name" class="col-sm-2 col-form-label">Name</label>
			    <div class="col-sm-10">
			      	<input type="text" name="name" id="field-name" class="form-control">
			    </div>
		  	</div>
		  	<div class="mb-3 row">
			    <label for="field-age" class="col-sm-2 col-form-label">Age</label>
			    <div class="col-sm-10">
			      	<input type="number" name="age" id="field-age" class="form-control">
			    </div>
		
		  	</div>
		  	<div class="mb-3 row">
			    <label for="field-title" class="col-sm-2 col-form-label">Title</label>
			    <div class="col-sm-10">
			      	<input type="text" name="title" id="field-title" class="form-control">
			    </div>
		  	</div>
			<div class="mb-3 row">
			    <label for="field-comment" class="col-sm-2 col-form-label">Comment</label>
			    <div class="col-sm-10">
			      	<textarea name="comment" id="field-comment" class="form-control"></textarea>
			    </div>
		  	</div>
			<button  type="button" class="btn btn-info mb-5" id="btn-add" onclick="fun()" style="float: right;">Comment</button>
		</div>
	</form>
	



</body>
</html>