<html>
<head>
    <title>Bootstrap</title>
    <link rel="stylesheet" href="bootstrap.min.css">
   
<title>About</title>

<style>
    body{
        background-color: rgb(171, 218, 218);
    }
    .In{

border: 2px rgb(233, 158, 158) solid;
background-color: rosybrown;
padding: 30px;
margin: 50px;

    }

#E{
    border: salmon 1px solid;
    background-color: silver;
    color: black;
    padding: 10px;
    margin: 10px;
    text-align: center;
 
}

#Al{
    border: rgb(13, 212, 212) 2px solid;
    background-color: rgb(247, 185, 219);
}



li{
    display: inline;
}

#sd{
    border: 2px rgb(175, 97, 97) solid;
    padding: 10px;
    margin: 20px;
    background-color: blueviolet;
    color: black;
}
#A{
            border: 2px solid rgb(69, 136, 136);
            width: 300px;
            text-align: center;
            padding: 20px;
            
        }
        #B{
            text-align: center;
            color: blueviolet;
        }

       #bh:hover {
          color: saddlebrown;
          background: sandybrown;
        }

        button:hover{
    background: rgb(153, 154, 226);
}

input:hover{
    background: rgb(210, 210, 218);
}

</style>

    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script>

    </script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target="#myNav">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">My store </a>
        </div>
        <div id="myNav" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Ho.html">Home</a></li>
          
                <li><a href="Store.html">Store</a></li>
                <li><a href="fourm.html">Fourm</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            <button class="btn btn-success navbar-btn">Bascket</button>
            <ul class="nav navbar-nav navbar-right">
                <p class="navbar-text"></p>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<br>
<br>
<br>
<br>

<H2 id="B">


Welcome to our humble shop, we would like to have you like it and we are happy to serve you.
</H2>
<br>
<br>
<br>

<div  class="container" id="A">
<b id="bh"> Register </b> <br> <br>
Username: <br>
<input type="text" placeholder="Name"><br>
Email: <br>
<input type="Email" placeholder="Email"><br>
<button > REGISTER </button>
</div>







</body>
</html>