<html>
<head>
    <title>Bootstrap</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
img{
    text-align: center;
   width: 250px;
   height: 200px;
}
h4{
    text-align: center;
    border: 2px solid rgb(233, 170, 170);
    background-color: rgb(243, 112, 112);
}
button{
    text-align: center;
    background-color: royalblue;
    color: seashell;
}
#w{
    float: right;
}
button:hover{
    background-color: rgb(248, 94, 171);
}
    </style>
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script>

    </script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target="#myNav">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">My store</a>
        </div>
        <div id="myNav" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Store.html">Store</a></li>
                <li><a href="fourm.html">Fourm</a></li>
        
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            <button class="btn btn-success navbar-btn">Bascket</button>
            <ul class="nav navbar-nav navbar-right">
                <p class="navbar-text">Welcome ahmed123</p>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<br>
<br>
<br>

    <div class="col-lg-2 md-3 sm-6 xs1-2">

        <div class="panel-group" id="myPanel">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h2 class="panel-title"><a data-toggle="collapse" href="#x1" data-parent="#myPanel">Prices</a></h2>
                </div>
                <div class="panel-collapse collapse" id="x1">
                    <ul class="list-group">
                        <li class="list-group-item"><a href="#">1000-2000</a></li>
                        <li class="list-group-item"><a href="#">2000-3000</a></li>
                        <li class="list-group-item"><a href="#">3000-4000</a></li>
                    </ul>
                </div>
            </div> 

            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h2 class="panel-title"><a data-toggle="collapse" href="#x2" data-parent="#myPanel">Companies</a></h2>
                </div>
                <div class="panel-collapse collapse" id="x2">
                    <ul class="list-group">
                        <li class="list-group-item"><a href="#">Hp</a></li>
                        <li class="list-group-item"><a href="#">Dell</a></li>
                        <li class="list-group-item"><a href="#">Acer</a></li>
                    </ul>
                </div>
            </div>




            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h2 class="panel-title"><a data-toggle="collapse" href="#x3" data-parent="#myPanel">Condition</a></h2>
                </div>
                <div class="panel-collapse collapse" id="x3">
                    <ul class="list-group">
                        <li class="list-group-item"><a href="#">New</a></li>
                        <li class="list-group-item"><a href="#">Used</a></li>
                    </ul>
                </div>
            </div>

        </div>

    </div>



    <div class="container">

        <ul class="nav nav-tabs">
            <li class="active"><a href="#elect" data-toggle="tab">Dell</a></li>
            <li><a href="#cloth" data-toggle="tab">Hp</a></li>
            <li><a href="#food" data-toggle="tab">Acer</a></li>
        </ul>
        <div class="tab-content">
            
            <div id="elect" class="tab-pane fade active in">
                <table border="1">
                    <tr><td>
            <img src="Dell/images (1).jfif" alt=""><br>

            <h4>Dell-Version-20121</h4>
            <button>Reservation</button>
            <button id="w">communication</button>

        </td><td>
            <img src="Dell/images (2).jfif" alt="">
            <h4>Dell-Version-20121</h4>
            <button>Reservation</button>
            <button id="w">communication</button>
        </td><td>
            <img src="Dell/images (3).jfif" alt="">
            <h4>Dell-Version-20121</h4>
            <button>Reservation</button>
            <button id="w">communication</button>
        </td><td>    
            <img src="Dell/images (4).jfif" alt="">
            <h4>Dell-Version-20121</h4>
            <button>Reservation</button>
            <button id="w">communication</button>
        </td> </tr> <tr><td>
            <img src="Dell/images (5).jfif" alt="">
            <h4>Dell-Version-20121</h4>
            <button>Reservation</button>
            <button id="w">communication</button>
        </td><td>
            <img src="Dell/images (6).jfif" alt="">
            <h4>Dell-Version-20121</h4>
            <button>Reservation</button>
            <button id="w">communication</button>
        </td><td>
            <img src="Dell/images (7).jfif" alt="">
            <h4>Dell-Version-20121</h4>
            <button>Reservation</button>
            <button id="w">communication</button>
        </td><td>
            <img src="Dell/images (8).jfif" alt="">
            <h4>Dell-Version-20121</h4>
            <button>Reservation</button>
            <button id="w">communication</button>
        </td>  </tr> <td>
            <img src="Dell/images (9).jfif" alt="">
            <h4>Dell-Version-20121</h4>
            <button>Reservation</button>
            <button id="w">communication</button>
        </td><td>
            <img src="Dell/images (10).jfif" alt="">   
             <h4>Dell-Version-20121</h4>
             <button>Reservation</button>
             <button id="w">communication</button>

        </td><td>
            <img src="Dell/images (11).jfif" alt="">
            <h4>Dell-Version-20121</h4>
            <button>Reservation</button>
            <button id="w">communication</button>
        </td><td>
            <img src="Dell/images (12).jfif" alt="">
            <h4>Dell-Version-20121</h4>
            <button>Reservation</button>
            <button id="w">communication</button>
        </td> </tr>
        </table>
            </div>
            <div id="cloth" class="tab-pane fade">
           
                
                <table border="1">
                    <tr><td>
            <img src="hp/images (1).jfif" alt=""><br>
            <h4>hp-Version-20121</h4>
            <button>Reservation</button>
            <button id="w">communication</button>
        </td><td>
            <img src="hp/images (2).jfif" alt="">
            <h4>hp-Version-20121</h4>
            <button>Reservation</button>
            <button id="w">communication</button>
        </td><td>
            <img src="hp/images (3).jfif" alt="">
            <h4>hp-Version-20121</h4>
            <button>Reservation</button>
            <button id="w">communication</button>
        </td><td>
            <img src="hp/images (4).jfif" alt="">
            <h4>hp-Version-20121</h4>     
            <button>Reservation</button>
            <button id="w">communication</button>

        </td> </tr> <tr><td>
            <img src="hp/images (5).jfif" alt="">
            <h4>hp-Version-20121</h4>
            <button>Reservation</button>
            <button id="w">communication</button>
        </td><td>
            <img src="hp/images (6).jfif" alt="">
            <h4>hp-Version-20121</h4>
            <button>Reservation</button>
            <button id="w">communication</button>
        </td><td>
            <img src="hp/images (7).jfif" alt="">
            <h4>hp-Version-20121</h4>
            <button>Reservation</button>
            <button id="w">communication</button>
        </td><td>
            <img src="hp/images (8).jfif" alt="">
            <h4>hp-Version-20121</h4>
            <button>Reservation</button>
            <button id="w">communication</button>
        </td>  </tr> <td>
            <img src="hp/images (9).jfif" alt="">
            <h4>hp-Version-20121</h4>
            <button>Reservation</button>
            <button id="w">communication</button>
        </td><td>
            <img src="hp/images (10).jfif" alt="">
            <h4>hp-Version-20121</h4>
            <button>Reservation</button>
            <button id="w">communication</button>
        </td><td>
            <img src="hp/images (11).jfif" alt="">
            <h4>hp-Version-20121</h4>
            <button>Reservation</button>
            <button id="w">communication</button>
        </td><td>
            <img src="hp/images (12).jfif" alt="">
            <h4>hp-Version-20121</h4>
            <button>Reservation</button>
            <button id="w">communication</button>
        </td> </tr>
        </table>
            </div>
            <div id="food" class="tab-pane fade">
                <table border="1">
                    <tr><td>
            <img src="Acer/images (1).jfif" alt=""><br>
            <h4>Acer-Version-20121</h4>
            <button>Reservation</button>
            <button id="w">communication</button>
        </td><td>
            <img src="Acer/images (2).jfif" alt="">
            <h4>Acer-Version-20121</h4>
            <button>Reservation</button>
            <button id="w">communication</button>
        </td><td>
            <img src="Acer/images (3).jfif" alt="">
            <h4>Acer-Version-20121</h4>
            <button>Reservation</button>
            <button id="w">communication</button>
        </td><td>
            <img src="Acer/images (4).jfif" alt="">
            <h4>Acer-Version-20121</h4>
            <button>Reservation</button>
            <button id="w">communication</button>
        </td> </tr> <tr><td>
            <img src="Acer/images (5).jfif" alt="">
            <h4>Acer-Version-20121</h4>
            <button>Reservation</button>
            <button id="w">communication</button>
        </td><td>
            <img src="Acer/images (6).jfif" alt="">
            <h4>Acer-Version-20121</h4>
            <button>Reservation</button>
            <button id="w">communication</button>
        </td><td>    
            <img src="Acer/images (7).jfif" alt="">
            <h4>Acer-Version-20121</h4>
            <button>Reservation</button>
            <button id="w">communication</button>
        </td><td>
            <img src="Acer/images (8).jfif" alt="">
            <h4>Acer-Version-20121</h4>
            <button>Reservation</button>
            <button id="w">communication</button>

        </td>  </tr> <td>
            <img src="Acer/images (9).jfif" alt="">
            <h4>Acer-Version-20121</h4>
            <button>Reservation</button>
            <button id="w">communication</button>
        </td><td>
            <img src="Acer/images (10).jfif" alt="">
            <h4>Acer-Version-20121</h4>
            <button>Reservation</button>
            <button id="w">communication</button>
        </td><td>
            <img src="Acer/images (11).jfif" alt="">
            <h4>Acer-Version-20121</h4>
            <button>Reservation</button>
            <button id="w">communication</button>
        </td><td>
            <img src="Acer/images (12).jfif" alt="">
            <h4>Acer-Version-20121</h4>
            <button>Reservation</button>
            <button id="w">communication</button>
        </td> </tr>
        </table>
            </div>
        </div>
</body>
</html>