body{
    background-color: #DDD;
    
}
.slider
{
 width: 300Px;
    margin: auto;
    overflow: hidden;
}

.slider ul
{
    padding: 0;
    width: 1500px;
    list-style: none;
}

.slider ul
{
 float: left;
    position: relative
}
.slider h5
{
    margin: 0;
    background: #333;
    padding: 15px;
    color: #fff;
    text-align: center;
    position: absolute;
    bottom: 0;
}

@keyframes sliding
{
    0%{ left: 0 }
    30%{ left: -300px }
    60%{ left:- 600px }
    90%{ left:-900px }
}